<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
  <title>AllGive</title>
    <style media="screen">
        @media (max-width:600px) {
            table[class="mainTable"] {
                width:100% !important;
            }
      td[class="logoCol"] {
        padding: 20px 15px 15px!important;
      }
      img[class="logoImg"] {
        width: 200px!important;
      }
      table[class="smTable"] {
                width:100% !important;
            }
      img {
        max-width: 100%;
      }
      td[class="lgTextCol"] {
        font-size: 22px!important;
        line-height: 32px!important;
      }
      td[class="mdTextCol"] {
        font-size: 18px!important;
        line-height: 26px!important;
      }
      img[class="loginBtn"] {
        width: 220px!important;
      }
      td[class="spaceSm"] {
        height: 20px !important;
      }
      td[class="spaceMd"] {
        height: 30px !important;
      }
      td[class="spaceLg"] {
        height: 40px !important;
      }
        }
    @media (max-width:480px) {
      td[class="lgTextCol"] {
        font-size: 20px!important;
        line-height: 30px!important;
      }
      td[class="mdTextCol"] {
        font-size: 16px!important;
        line-height: 24px!important;
      }
      img[class="loginBtn"] {
        width: 200px;
      }
      td[class="spaceSm"] {
        height: 15px !important;
      }
      td[class="spaceMd"] {
        height: 20px !important;
      }
      td[class="spaceLg"] {
        height: 30px !important;
      }
      td {
        font-size: 14px !important;
      }
      table[class="smTable"] a {
        font-size: 14px !important;
      }
    }
    @media (max-width:375px) {
      td[class="lgTextCol"] {
        font-size: 19px !important;
        line-height: 28px !important;
      }
    }
    </style>
  </head>
  <body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#0098DC" style="padding: 30px 15px 20px;" align="center" class="logoCol">
          <a href="javascript:void(0)"><img src="http://stev.idevs.site/images/allgive_logo-white.png" alt="..." style="display:inline-block; border: none;" class="logoImg"></a>
        </td>
      </tr>
            <tr>
        <td align="center">
          <table width="600" border="0" cellpadding="0" cellspacing="0" class="mainTable">
            <tr>
              <td style="padding: 0 15px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="60" class="spaceLg">
                    </td>
                  </tr>
                        <tr>
                    <td align="center" style="color:#221e1f; font-family: 'Varela Round', sans-serif; font-size: 28px; line-height: 44px;" class="lgTextCol">
                      Hey Kevin!
                    </td>
                  </tr>
                  <tr>
                    <td height="30" class="spaceSm">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#da272d; font-family: 'Varela Round', sans-serif; font-size: 20px; line-height: 30px;" class="mdTextCol">
                      If you didn't request this email, there's nothing to worry about — you can safely ignore it.
                    </td>
                  </tr>
                  <tr>
                    <td height="40" class="spaceMd">
                    </td>
                  </tr>
                  <tr>
                    <td align="center"></td>
                  </tr>
                  <tr>
                    <td height="40" class="spaceMd">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="450" border="0" cellpadding="0" cellspacing="0" class="smTable">
                        <tr>
                          <td align="center"><a href="https://allgive.org/pages/legal" style="font-size:16px; color:#151112; font-family: 'Varela Round', sans-serif;text-decoration: none;">Terms of Use</a></td>
                          <td width="10" align="center" style="font-size:16px; color:#151112; font-family: 'Varela Round', sans-serif;">|</td>
                          <td align="center"><a href="https://allgive.org/pages/legal" style="font-size:16px; color:#151112; font-family: 'Varela Round', sans-serif;text-decoration: none;">Privacy</a></td>
                          <td width="10" align="center" style="font-size:16px; color:#151112; font-family: 'Varela Round', sans-serif;">|</td>
                          <td align="center"><a href="https://allgive.org/contact" style="font-size:16px; color:#151112; font-family: 'Varela Round', sans-serif;text-decoration: none;">Contact Us</a></td>
                          <td width="10" align="center" style="font-size:16px; color:#151112; font-family: 'Varela Round', sans-serif;">|</td>
                          <td align="center" width="80"><a href="https://allgive.org/faqs" style="font-size:16px; color:#151112; font-family: 'Varela Round', sans-serif;text-decoration: none;">FAQ</a></td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" class="spaceLg">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="380" border="0" cellpadding="0" cellspacing="0" class="smTable">
                        <tr>
                          <td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 16px; line-height: 30px;">
                            Questions or concerns? Simply reply to this email or call us at 1-833-ALL-GIVE.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" class="spaceMd">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 16px; line-height: 30px;">
                      AllGive, LLC • 290 Marrcrest Lane • Signal Mountain, TN 37377
                    </td>
                  </tr>
                  <tr>
                    <td height="40" class="spaceMd">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    </body>
</html>
